[gd_scene load_steps=4 format=3 uid="uid://corpse123"]

[ext_resource type="Script" path="res://scripts/lootable_corpse.gd" id="1_corpse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_corpse"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_corpse"]
colors = PackedColorArray(0.5, 0.1, 0.1, 0.8, 0.3, 0.05, 0.05, 0.6)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_corpse"]
gradient = SubResource("Gradient_corpse")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="LootableCorpse" type="StaticBody2D" groups=["corpse", "interactable"]]
collision_layer = 9
collision_mask = 15
script = ExtResource("1_corpse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_corpse")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.2, 0.2, 0.8)
texture = SubResource("GradientTexture2D_corpse")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_corpse")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
